sonar.projectKey=demo_tdd_cxx

# defaults to project key
sonar.projectName=demo_tdd_cxx
# defaults to 'not provided'
sonar.projectVersion=0.1.0

# sonar.language=js
# sonar.exclusions=/node_modules/
sonar.sourceEncoding=UTF-8
sonar.sources=./src
